@fontSize: 16px;
@fontFamily: 'LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif;
@fontFamilyLight: 'LatoLight', 'LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif;
@fontFamilyBold: 'LatoBold', 'LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif;

@txtLighter: #ddd;
@txtLight: #666;
@txtDark: #333;
@txtDarker: #000;
@txtInverse: #fff;

@txtWeightLight: 100;
@txtWeightDefault: 400;
@txtWeightBold: 500;

@txtLineHeightXs: 1em;
@txtLineHeightSm: 1.2em;
@txtLineHeight: 1.4em;
@txtLineHeightLg: 1.6em;
@txtLineHeightXl: 1.8em;

// Colours
.tx-dark {color: @txtDark;}
.tx-darker {color: @txtDarker;}
.tx-light {color: @txtLight;}
.tx-lighter {color: @txtLighter;}
.tx-inverse {color: @txtInverse;}

// Weights
.tx-weight-light {font-weight: @txtWeightLight;}
.tx-weight-default {font-weight: @txtWeightDefault;}
.tx-weight-bold {font-weight: @txtWeightBold;}

// Sizes
.tx-xs {font-size: @fontSize - 4;}
.tx-sm {font-size: @fontSize - 2;}
.tx-default {font-size: @fontSize;}
.tx-lg {font-size: @fontSize + 2;}
.tx-xl {font-size: @fontSize + 4;}

// Adjustments
.tx-italic {font-style: italic;}

.tx-ln-xs {line-height: @txtLineHeight - .4;}
.tx-ln-sm {line-height: @txtLineHeight - .2;}
.tx-ln-default {line-height: @txtLineHeight;}
.tx-ln-lg {line-height: @txtLineHeight + .2;}
.tx-ln-xl {line-height: @txtLineHeight + .4;}

// Button-sized text block (alternative to btn-link)
.tx-btn {
  margin-bottom: 0;
  line-height: 41px;
}
.tx-btn-sm {
  line-height: 33px;
}
