.read-more {
  display: inline-block;
  position: relative;
  background-color: #ececec;
  height: 0.8em;
  padding: 2px 15px;
  margin: 0 3px;
  vertical-align: middle;
  &::before {
    content: '...';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    margin-top: -1px;
    text-align: center;
    line-height: 0.8em;
  }
}
