.text-success {
  color: @success-color;
}

.text-warning {
  color: @warning-color;
}

// Colours
.text-dark {color: @text-dark;}
.text-darker {color: @text-darker;}
.text-light {color: @text-light;}
.text-lighter {color: @text-lighter;}
.text-xrefcolour {color: @xref-colour;}
.text-xrefcolour-hover {
  &:hover,
  &:active {color: @xref-colour;}
}
.text-inverse {color: @text-inverse;}
.text-info {color: #3096EC;}

// Weights
.text-weight-light {
  font-family: @font-family-light;
}
.text-weight-default {
  font-family: @font-family;
}
.text-weight-bold {
  font-family: @font-family-bold;
}

// Sizes
.text-default {font-size: @font-size;}
.text-sm {font-size: @font-size - 2;}
.text-xs {font-size: @font-size - 4;}
.text-lg {font-size: @font-size + 4;}
.text-xl {font-size: @font-size + 8;}

// Adjustments
.text-italic {font-style: italic;}
.text-spaced {line-height: 1.4em;}
.text-spaced-out {line-height: 1.6em;}
.text-condensed {line-height: 1.2em;}

.block-spaced-sm {margin-bottom: 20px;}
.block-spaced {margin-bottom: 30px;}

// Button-sized text block (alternative to btn-link)
.text-block {
  margin-bottom: 0;
  line-height: 41px;
}
.text-block-sm {
  line-height: 33px;
}
